/* pages/userHomepage/userHomepage.wxss */
.tool{
  height: 64rpx;
  margin: 20rpx 28rpx 20rpx 0;
  display: flex;
  justify-content: center;
}
.tool-item{
  align-items: center;
  margin-right: 30rpx;
  display: flex;
}

.tool-item:last-child{
  margin-right: 0rpx;
}

.tool-item image{
  height: 30rpx;
  width:30rpx;
  margin-right: 10rpx;
}

.comment image{
  transform: scale(.85);
}

.top {
  background-color: #fff;
  padding: 20rpx;
  border-bottom: 2rpx solid #d0d0d0;
  position: relative;
  display: flex;
  height: 178rpx;
  box-sizing: border-box;
}

.top image {
  height: 138rpx;
  width: 138rpx;
  margin-right: 40rpx;
  border-radius: 10rpx;
  border: 2rpx solid #d0d0d0;
}

.top .namebox {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
}

.top .namebox .name {
  font-size: 38rpx;
  color: #333;
}

.top .namebox .more {
  font-size: 32rpx;
  color: #999;
}

.top:after {
  content: "";
  height: 16rpx;
  display: inline-block;
  width: 16rpx;
  border-right: 6rpx solid #c9c8cd;
  border-bottom: 6rpx solid #c9c8cd;
  transform: translateY(-50%) rotate(-45deg);
  margin-top: 6rpx;
  position: absolute;
  top: 50%;
  right: 50rpx;
}